spring.data.mongodb.uri=mongodb+srv://kukutlanaveen123:RYqAG1Mj8d1SeD5j@instantcluster.l5foipn.mongodb.net/?retryWrites=true&w=majority&appName=InstantCluster
spring.data.mongodb.database=Instantapidb
